<?php

//French language
return [
    'logo' => '英语角',
    'home' => '首页',
    'language' => '语言',
    'translator' => '翻译者',
    'answer' => '回答者',
    'footer' => '页脚',
    'login' => "登陆",
    'logout' => '退出',
    'register' => '注册',
    'askQuestion' => '问个问题:',
    'askTitle' => '标题',
    'askName' => '昵称',
    'askType' => '类型',
    'grammar' => '语法问题',
    'oral' => '口语问题',
    'writing' => "写作问题",
    'listening' => '听力问题',
    'askContent' => '内容',
    'askNote' => '注意',
    'noteContent' => '加*号的是必须填写的!',
    'submit' => '提交',
    'english' => '英语',
    'french' => '法语',
    'recentpost' => '最近提问',
    'chinese' => '中文',
    'rememberme' => '记住我',
    'history' => '历史记录',
    'delete' => '删除',
    'edit' => '修改',
];
