<?php

//English language
return [
    'logo' => 'FrenchCorner',
    'home' => 'Home',
    'language' => 'Language',
    'translator' => 'Translator',
    'answer' => 'Answer',
    'footer' => 'footer',
    'login' => 'Login',
    'logout' => 'Logout',
    'register' => 'Register',
    'askQuestion' => 'Ask a question:',
    'askTitle' => 'Title',
    'askName' => 'Name',
    'askType' => 'Type',
    'grammar' => 'Grammar',
    'oral' => 'Oral',
    'writing' => 'Writing',
    'listening' => 'Listening',
    'askContent' => 'Question',
    'askNote' => 'Note',
    'noteContent' => 'The (*) fields are required!',
    'submit' => 'Submit',
    'english' => 'English',
    'french' => 'French',
    'chinese' => 'Chinese',
    'recentpost' => 'Recent Posts',
    'rememberme' => 'Remember me',
    'history' => 'History',
    'delete' => 'Delete',
    'edit' => 'Edit',
];
