<?php

//French language
return [
    'logo' => 'Coin français',
    'home' => 'Accueil',
    'language' => 'Langue',
    'translator' => 'Traducteur',
    'answer' => 'Réponse',
    'footer' => 'bas de page',
    'login' => "S'identifier",
    'logout' => 'Déconnexion',
    'register' => 'Registre',
    'askQuestion' => 'Poser une question:',
    'askTitle' => 'Titre',
    'askName' => 'Nom',
    'askType' => 'Type',
    'grammar' => 'Grammaire',
    'oral' => 'Orale',
    'writing' => "L'écriture",
    'listening' => 'Écoute',
    'askContent' => 'Question',
    'askNote' => 'Remarque',
    'noteContent' => 'Les champs (*) sont obligatoires!',
    'submit' => 'Soumettre',
    'english' => 'Anglais',
    'french' => 'Français',
    'chinese' => 'Chinois',
    'recentpost' => 'Messages récents',
    'rememberme' => 'Souviens-toi de moi',
    'history' => 'Histoire',
    'delete' => 'Effacer',
    'edit' => 'Modifier',
];
